body.post-type-seed_confirm_log .widefat .column-order_status {
    width: auto;
    text-align: left;
}
table.seed-confirm-table .ui-sortable:not(.ui-sortable-disabled) td.sort::before{
    color: #999;
    content: "";
    display: block;
    float: left;
    font-family: Dashicons;
    height: 100%;
    line-height: 1;
    text-align: center;
    width: 17px;
}

table.seed-confirm-table td{
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    border-top: 0 none;
    padding: 0;
}

table.seed-confirm-table tr.current td{
    background-color: #fefbcc;
}

table.seed-confirm-table th.sort{
    width: 17px;
}

table.seed-confirm-table .ui-sortable:not(.ui-sortable-disabled) td.sort::before{
    color: #999;
    content: "";
    display: block;
    float: left;
    font-family: Dashicons;
    height: 100%;
    line-height: 1;
    text-align: center;
    width: 17px;
}
table.seed-confirm-table .ui-sortable:not(.ui-sortable-disabled) td.sort{
    background: #f9f9f9 none repeat scroll 0 0;
    cursor: move;
    font-size: 15px;
    text-align: center;
    vertical-align: middle;
}

table.seed-confirm-table td input[type="text"], table.seed-confirm-table td input[type="number"]{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    margin: 0;
    padding: 5px 7px;
    width: 100%;
}

input[type="text"], input[type="number"]{
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
    color: #32373c;
    outline: 0 none;
    transition: border-color 50ms ease-in-out 0s;
}

table.seed-confirm-table tfoot th{
    padding-left: 20px;
}

.seed-confirm-tab-wrapper {
    border-bottom: 1px solid #ccc;
    margin: 1.5em 0 1em;
}
#seed_confirm_time {width: 60px;text-align: center}
div.updated{
    margin: 0px 0px 2px;
}

.widefat .column-order_status mark.checking-payment::after {
    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    content: '\e033';
    color: #999;
}
