.input-text {
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 16px;
    padding: 6px 6px 5px;
}
select.input-text {
    height: 38px;
}
.seed-confirm-form * {
    box-sizing: border-box;
    line-height: 1.6;
}
.seed-confirm-form .sc-row {
    clear: both;
}
.seed-confirm-form .sc-col,
.seed-confirm-form textarea {
    margin-bottom: 15px;
}
.seed-confirm-form .seed-confirm-slip {
    margin-bottom: 15px;
}
.seed-confirm-form .seed-confirm-email-group {
    margin-bottom: 15px;
}
.seed-confirm-message {
    max-width: 840px;
    margin: 0 auto 1.5em;
    text-align: center;
    border-radius: 5px;
    background-color: #57ad68;
    color: #fff;
    padding: 10px 30px;
    font-weight: bold;
}
.seed-confirm-message.error {
    background-color: #e56a6a;
}
.seed-confirm-message a {
    color: #fff;
    text-decoration: underline;
    font-weight: bold;
}
.seed-confirm-form {
    max-width: 840px;
    margin: 0 auto 30px;
}
.seed-confirm-form .btn-primary {
    margin-top: 10px;
}
.seed-confirm-form .input-text {
    width: 100%;
}
.seed-confirm-form .help-block {
    margin-top: 5px;
    font-size: 0.875em;
}
.seed-confirm-form .help-block.form-error {
    color: #c00;
}
.seed-confirm-form .required.-invalid {
    border: 1px solid #c00;
}
.seed-confirm-form .input-text.hasDatepicker {
    background-image: url(../img/calendar.png);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 30px auto;
}
.seed-confirm-form .form-check {
    margin-bottom: 10px;
    clear: both;
}
.seed-confirm-form label {
    display: block;
    font-weight: normal;
}
.scf-bank {
    margin-bottom: 1.5em;
    width: auto;
    border-collapse: collapse;
    border: none;
    border-top: 1px solid #ddd;
}
.scf-bank td {
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 12px;
}
.scf-bank .scf-bank-logo {
    text-align: center;
    padding-left: 0;
}
.scf-bank-logo img {
    border-radius: 5px;
}
.scf-bank-info > h4 {
    margin: 0 0 4px;
}
.scf-bank-account-name {
    display: block;
}
.wc-bacs-bank-details-heading,
.wc-bacs-bank-details,
body.woocommerce-order-received .seed_confirm_order_meta {
    display: none;
}

.seed-confirm-bank-info {
    margin-bottom: 18px;
}
.seed-confirm-check-wrap {
    float: left;
}
.seed-confirm-check-wrap.-logo {
    padding-top: 10px;
}
.seed-confirm-bank-info .form-check-label {
    cursor: pointer;
    clear: both;
}
.seed-confirm-bank-info .form-check-label:after {
    content: "";
    display: block;
    clear: both;
}
.seed-confirm-bank-info .form-check-input {
    margin-top: 7px;
    margin-right: 5px;
    vertical-align: top;
}
.seed-confirm-bank-info-logo {
    display: inline-block;
}
.seed-confirm-bank-info-logo img {
    width: 32px;
    margin-right: 15px;
    border-radius: 5px;
    vertical-align: middle;
}
.seed-confirm-bank-info-bank,
.seed-confirm-bank-info-account-number,
.seed-confirm-bank-info-account-name {
    display: block;
}
.seed-confirm-time .input-text {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    min-width: 64px;
    margin-right: 8px;
    height: 38px;
}
.seed-confirm-slip input {
    border-radius: 4px;
    line-height: 1em;
    font-size: 0.9em;
}

td.woocommerce-orders-table__cell-order-actions a.button {
    margin: 3px;
}
td.woocommerce-orders-table__cell-order-actions {
    width: 1%;
    white-space: nowrap;
}

/* datepicker */
.ui-datepicker {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: none;
    margin-top: 4px;
    padding: 10px;
    width: 240px;
}
.ui-datepicker a,
.ui-datepicker a:hover {
    text-decoration: none;
}
.ui-datepicker a:hover,
.ui-datepicker td:hover a {
    color: #111;
    transition: color 0.1s ease-in-out;
}
.ui-datepicker .ui-datepicker-header {
    margin-bottom: 4px;
    text-align: center;
}
.ui-datepicker .ui-datepicker-title {
    font-weight: 700;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    cursor: pointer;
    font-style: normal;
    font-weight: normal;
    height: 20px;
    line-height: 1;
    margin-top: 1px;
    width: 30px;
    font-size: 22px;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}
.ui-datepicker .ui-datepicker-prev {
    float: left;
    text-align: left;
}
.ui-datepicker .ui-datepicker-next {
    float: right;
    text-align: right;
}
.ui-datepicker .ui-datepicker-prev:before {
    content: "\2190";
    font-family: sans-serif;
}
.ui-datepicker .ui-datepicker-next:before {
    content: "\2192";
    font-family: sans-serif;
}
.ui-datepicker .ui-state-disabled {
    color: #999;
}
.ui-datepicker .ui-icon {
    display: none;
}
.ui-datepicker .ui-datepicker-calendar {
    table-layout: fixed;
    width: 100%;
}
.ui-datepicker .ui-datepicker-calendar th,
.ui-datepicker .ui-datepicker-calendar td {
    text-align: center;
    padding: 4px 0;
}
.ui-datepicker .ui-datepicker-calendar td {
    border-radius: 3px;
    transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
}
.ui-datepicker .ui-datepicker-calendar td:hover {
    background-color: #eee;
    cursor: pointer;
}
.ui-datepicker .ui-datepicker-calendar td a {
    text-decoration: none;
}
.ui-datepicker .ui-datepicker-current-day {
    background-color: #4289cc;
}
.ui-datepicker .ui-datepicker-current-day a {
    color: #fff;
}
.ui-datepicker .ui-datepicker-calendar .ui-datepicker-unselectable:hover {
    background-color: #fff;
    cursor: default;
}
.ui-datepicker .ui-datepicker-unselectable {
    color: #999;
}

#seed-promptpay-qr {
    border: 1px solid #003d6a;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 1.5em;
}
#seed-promptpay-qr .seed-promptpay-qr-title {
    display: none;
}
#seed-promptpay-qr .seed-promptpay-qr-qrcode {
    float: left;
    margin-right: 20px;
}
#seed-promptpay-qr .seed-promptpay-qr-qrcode > img {
    max-width: 150px;
}
#seed-promptpay-qr .seed-promptpay-qr-detail {
    overflow: hidden;
}
#seed-promptpay-qr .seed-promptpay-qr-detail > p {
    margin: 0 0 2px;
}
#seed-promptpay-qr .seed-promptpay-qr-logo {
    width: 135px;
    margin: 0 0 2.5px;
    display: inline-block;
}
#seed-promptpay-qr .seed-promptpay-qr-detail .seed-promptpay-qr-detail-title {
    font-size: 18px;
    margin: 0 0 10px;
}

.clearfix::after {
    display: block;
    content: "";
    clear: both;
}

/* Slip Modal */
.jquery-modal.blocker {
    padding-left: 0;
    padding-right: 0;
}

#seed-confirm-slip-modal {
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.seed-confirm-slip-modal-header {
    padding: 20px;
    background-color: #bbb;
    color: #fff;
    margin: -20px -20px 20px;
    text-align: center;
}

.seed-confirm-slip-modal-header-title {
    margin: 0;
    color: #fff;
}

.seed-confirm-slip-form {
    margin-bottom: 0;
}

#seed-confirm-slip-label {
    display: block;
    width: 100%;
    background-color: #fafafa;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-dection: column;
    flex-direction: column;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 10px;
}

#seed-confirm-slip-label > img.upload-icon {
    max-width: 70px;
    margin-bottom: 20px;
    cursor: pointer;
}

.seed-confirm-slip-title {
    cursor: pointer;
    margin-bottom: 10px;
}

.seed-confirm-slip-help {
    font-size: 14px;
    color: #999;
}

.seed-confirm-slip-upload-link {
    margin-top: 10px;
    border-bottom: 1px dashed #e8e8e8;
    display: inline-block;
    outline: none;
}

.seed-confirm-slip-upload-link:hover {
    border-bottom-color: #ddd;
}

.seed-confirm-slip-file-selected-box {
    display: none;
    width: 100%;
    padding: 2px 5px;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 12px;
    border: 1px solid #efefef;
    font-size: 14px;
}

#seed-confirm-slip-label .seed-confirm-slip-upload-button {
    margin-top: 16px;
}

.seed-confirm-slip-form button[type="submit"] {
    display: block;
    width: 100%;
}

.seed-confirm-upload-success {
    text-align: center;
    display: none;
}

.seed-confirm-upload-success-icon {
    position: relative;
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: #fff;
    border-radius: 100%;
    margin: 0 auto;
    border: 4px solid rgba(165, 220, 134, 0.3);
    margin-bottom: 10px;
    opacity: 0;
    -webkit-transform: translateY(30%);
    -ms-transform: translateY(30%);
    -o-transform: translateY(30%);
    transform: translateY(30%);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.seed-confirm-upload-success-icon.active {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.seed-confirm-upload-success-icon > img {
    width: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.seed-confirm-upload-success-title {
    margin-bottom: 10px;
}

#seed-confirm-slip-modal-success-loading {
    position: absolute;
}

/** Loading */
.seed-confirm-slip-modal-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    display: none;
}

.seed-confirm-upload-success-message {
    font-size: 16px;
}

.seed-confirm-upload-success-close {
    margin-top: 15px;
    display: inline-block;
}

.seed-confirm-slip-modal-loading > .sk-fading-circle {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle:before {
    content: "";
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}
.seed-confirm-slip-modal-loading > .sk-fading-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
    0%,
    39%,
    100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}

@keyframes sk-circleFadeDelay {
    0%,
    39%,
    100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}

@media (min-width: 768px) {
    .seed-confirm-form {
        border: 1px solid #ddd;
        padding: 25px 30px;
    }
    .seed-confirm-form .sc-row {
        margin-left: -15px;
        margin-right: -15px;
    }
    .seed-confirm-form .sc-row:after {
        content: "";
        display: block;
        clear: both;
    }
    .seed-confirm-form .sc-col {
        padding-left: 15px;
        padding-right: 15px;
        width: 50%;
        float: left;
    }
    .seed-confirm-check-wrap.-logo {
        padding-top: 0;
    }
    .seed-confirm-check-wrap.-detail {
        width: calc(100% - 75px);
        display: table;
        float: none;
    }
    .seed-confirm-bank-info-bank,
    .seed-confirm-bank-info-account-number,
    .seed-confirm-bank-info-account-name {
        display: table-cell;
        width: 33%;
        vertical-align: top;
    }
    .seed-confirm-bank-info-account-number {
        padding-left: 15px;
        padding-right: 15px;
    }

    .scf-bank-account-name {
        display: inline;
    }

    /** Modal */
    #seed-confirm-slip-modal {
        padding: 32px;
    }

    .seed-confirm-slip-modal-header {
        padding: 32px;
        margin: -32px -32px 32px;
    }
}
