@charset "UTF-8";
@font-face {
	font-family: 'Maledpan';
	src: url('../vendor/fonts/maledpan/maledpan-regular-webfont.eot');
	src: url('../vendor/fonts/maledpan/maledpan-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../vendor/fonts/maledpan/maledpan-regular-webfont.woff2') format('woff2'),
	url('../vendor/fonts/maledpan/maledpan-regular-webfont.woff') format('woff'),
	url('../vendor/fonts/maledpan/maledpan-regular-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Maledpan';
	src: url('../vendor/fonts/maledpan/maledpan-regular-webfont.eot');
	src: url('../vendor/fonts/maledpan/maledpan-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../vendor/fonts/maledpan/maledpan-regular-webfont.woff2') format('woff2'),
	url('../vendor/fonts/maledpan/maledpan-regular-webfont.woff') format('woff'),
	url('../vendor/fonts/maledpan/maledpan-regular-webfont.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

body, html {
	overflow-x: initial !important;
}

body {
	font: 16px/1.6 sans-serif;
	background-color: #f2f2f2;
}

h1,h2,h3,h4,h5,h6, nav, .menu, .button, .btn, .price, ._heading, blockquote, label,legend, .shop_table, .product_meta, .wc-tabs{
	font-family: "Maledpan",  sans-serif;
	font-weight: normal;
}

h1,h2,h3,h4,h5{line-height: 1.3;margin: 0 0 1.4rem;}
h1{font-size: 1.6em;}
h2{font-size: 1.5em;}
h3{font-size: 1.3em;}
h4{font-size: 1em;}
h5{font-size: 0.88em;}

a{
	color: #163D4F;
	transition: 300ms;
}
a:hover{
	color: #00989A;
	text-decoration: none;
}
a:active{
	color: #00989A;
	text-decoration: none;
	opacity: 0.8;
}

legend {
	border-bottom: none;
}
h2 label, h3 label, h4 label {
	font-weight: inherit;
}
button:focus, input:focus,textarea:focus, *:focus {outline:0 !important;}

.hide {display: none;}
.fade.in {opacity: 1;}
.table {
	border: 1px solid #e9ecef;
	thead th {
		border-bottom: 1px solid #e9ecef;
		background-color: #f4f4f4;
	}
	th,td {
		padding: 6px 10px;
	}
}
.container .container {
	width: 100%;
	padding-left: 0;
	padding-right: 0;	
}
#page #content .wp-core-ui .button {
	color: inherit;
	background-color: inherit;
}
html.sb-init body.admin-bar #wpadminbar {position:fixed;}
body.admin-bar .site.-header-mobile-fixed .site-header,
body.admin-bar .site.-header-mobile-overlay .site-header.active {top: 32px;}

@media screen and (max-width: 782px) {
	body.admin-bar .site.-header-mobile-fixed .site-header,
	body.admin-bar .site.-header-mobile-overlay .site-header.active {top: 46px;} 
	body.admin-bar .site.-header-mobile-standard .site-header {top: 0;}
}
@media screen and (min-width: 992px) {
	body.admin-bar .site.-header-desktop-standard .site-header,
	body.admin-bar .site.-header-desktop-overlay .site-header {top: 0;} 
	body.admin-bar .site.-header-desktop-fixed .site-header,
	body.admin-bar .site.-header-desktop-overlay .site-header.active {top: 32px;}
}


@media (min-width:992px){
	.site.-layout-boxed {
		max-width: 1000px;
		margin: 40px auto;
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
	}
	.site.-layout-boxed.-header-desktop-overlay,
	.site.-layout-boxed.-header-desktop-fixed{
		margin: 0 auto;
	}
}
@media (min-width:1200px){
	.site.-layout-boxed .container{max-width:970px}
}

/* Off-Canvas Menu: Slidebars 0.10.3 (http://plugins.adchsm.me/slidebars/) */
.site-canvas {overflow: hidden;}
.site-canvas, .sb-site-container, .sb-slidebar, body, html {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
body, html {
	width: 100%;
	overflow-x: hidden
}
html {
	height: 100%
}
body {
	min-height: 100%;
	height: auto;
	position: relative
}
html.sb-scroll-lock.sb-active:not(.sb-static) {
	overflow: hidden
}
.site-canvas, .sb-site-container {
	width: 100%;
	min-height: 100vh;
	position: relative;
	z-index: 1;
	background-color: #fff
}
.site.-layout-boxed .site-canvas {min-height: 300px !important;}
.site-canvas:after, .site-canvas:before, .sb-site-container:after, .sb-site-container:before {
	content: ' ';
	display: table;
	clear: both
}
.sb-slidebar {
	height: 100%;
	overflow-y: auto;
	position: fixed;
	top: 0;
	z-index: 0;
	display: none;
	background-color: #222
}
.sb-slidebar, .sb-slidebar * {
	-webkit-transform: translateZ(0px)
}
.sb-left {
	left: 0
}
.sb-right {
	right: 0
}
.sb-slidebar.sb-static, html.sb-static .sb-slidebar {
	position: absolute
}
.sb-slidebar.sb-active {
	display: block !important
}
.sb-style-overlay {
	z-index: 9999
}
.sb-momentum-scrolling {
	-webkit-overflow-scrolling: touch
}
.sb-slidebar {
	width: 30%
}
.sb-width-thin {
	width: 15%
}
.sb-width-wide {
	width: 45%
}
.site-canvas, .sb-site-container, .sb-slide, .sb-slidebar {
	-webkit-transform: translate(0px);
	-moz-transform: translate(0px);
	-o-transform: translate(0px);
	transform: translate(0px);
	-webkit-transition: -webkit-transform 400ms ease;
	-moz-transition: -moz-transform 400ms ease;
	-o-transition: -o-transform 400ms ease;
	transition: transform 400ms ease;
	-webkit-transition-property: -webkit-transform, left, right;
	-webkit-backface-visibility: hidden
}
.sb-hide {
	display: none
}
@media (max-width:480px) {
	.sb-slidebar {
		width: 70%
	}
	.sb-width-thin {
		width: 55%
	}
	.sb-width-wide {
		width: 85%
	}
}
@media (min-width:481px) {
	.sb-slidebar {
		width: 55%
	}
	.sb-width-thin {
		width: 40%
	}
	.sb-width-wide {
		width: 70%
	}
}
@media (min-width:768px) {
	.sb-slidebar {
		width: 40%
	}
	.sb-width-thin {
		width: 25%
	}
	.sb-width-wide {
		width: 55%
	}
}
@media (min-width:992px) {
	.sb-slidebar {
		width: 30%
	}
	.sb-width-thin {
		width: 15%
	}
	.sb-width-wide {
		width: 45%
	}
	.site-canvas {
		-webkit-transform: none;
		-moz-transform: none;
		-o-transform: none;
		transform: none;
	}
}
@media (min-width:1200px) {
	.sb-slidebar {
		width: 20%
	}
	.sb-width-thin {
		width: 5%
	}
	.sb-width-wide {
		width: 35%
	}
}
