/* FOR GUTENBER EDITOR */

.main-header.single-area {
	text-align: center;
}
.single-area {
	> .content-area {
		max-width: 750px;
		margin: 0 auto;
		padding-left: 0;
		padding-right: 0;
	}
	.entry-meta {
		text-align: center;
	}
	.alignfull, .alignwide {
		margin-left: calc( -100vw / 2 + 50% );
		margin-right: calc( -100vw / 2 + 50% );
		max-width: 100vw;
		width: 100vw;
		&.wp-block-gallery {
			margin-left: calc( -100vw / 2 + 50% - 8px);
			margin-right: calc( -100vw / 2 + 50% - 8px);
			max-width: calc( 100vw + 16px);
			width: calc( 100vw + 16px);
		}
	}
	@media (min-width: 1110px) {
		.alignwide {
			margin-left: -180px;
			margin-right: -180px;
			max-width: 1110px;
			width: 1110px;
			&.wp-block-gallery {
				margin-left: -188px;
				margin-right: -188px;
				max-width: 1126px;
				width: 1126px;
			}
		}
	}
}

.wp-block-video video {
	max-width: 750px;
}

.wp-block-image img {
	display: block;
	width: 100%;
}
.wp-block-gallery {
	padding-left: 0;
	margin-left: -8px;
	margin-right: -8px;
}

.wp-block-cover-text p {
	padding: 1.5em 0;
}
.wp-block-quote {
	&.is-large {
		border: none;
		cite {
			display: block;
		}
	}
}
.wp-block-pullquote {
	border-left: none;
}
.wp-block-table {
	display: block;
	overflow-x: auto;
}

.wp-block-table table {
	border-collapse: collapse;
	width: 100%
}

.wp-block-table td, .wp-block-table th {
	padding: .5em;
}

.wp-block-embed.type-video > .wp-block-embed__wrapper {
	position: relative;
	width: 100%;
	height: 0;
	padding-top: 56.25%;
}

.wp-block-embed.type-video > .wp-block-embed__wrapper > iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

@media screen and (min-width: 768px) {
	.wp-block-cover-text p {
		padding: 1.5em 0;
	}

}